*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> PUT /buckets/s23787/keys/kb HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.64.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 93
> 
* upload completely sent off: 93 out of 93 bytes
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Thu, 25 Jun 2021 19:04:21 GMT
Date: Thu, 25 Jun 2021 19:04:21 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host localhost left intact
* Closing connection 0

{"id": 97, "Pracownik":"Krzysztof Głowacki", "Stanowisko":"Stażysta", "Dział":"MasterData"}%