*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> POST /buckets/s23787/keys/ HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.64.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 37
> 
* upload completely sent off: 37 out of 37 bytes
< HTTP/1.1 201 Created
HTTP/1.1 201 Created
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Location: /buckets/s23787/keys/MV0cIK05KosdZHckhYAnDyr7f2g
Location: /buckets/s23787/keys/MV0cIK05KosdZHckhYAnDyr7f2g
< Date: Thu, 25 Jun 2021 19:12:29 GMT
Date: Thu, 25 Jun 2021 19:12:29 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host localhost left intact
* Closing connection 0
